{
  "name": "infoscreen",
  "version": "0.5.6",
  "description": "Infoscreen program",
  "main": "boot.js",
  "dependencies": {
    "@octokit/core": "^3.2.5",
    "app-buttons": "^1.3.1",
    "ascii-faces": "^1.1.0",
    "electron-context-menu": "^2.3.0",
    "electron-debug": "^3.1.0",
    "electron-is-dev": "^1.2.0",
    "electron-is-packaged": "^1.0.2",
    "electron-store": "^6.0.1",
    "electron-unhandled": "^3.0.2",
    "electron-updater": "^4.3.5",
    "electron-util": "^0.14.2",
    "fs": "0.0.1-security",
    "fs-extra": "^9.1.0",
    "html2canvas": "^1.0.0-rc.7",
    "internet-available": "^1.0.0",
    "keytar": "^7.7.0",
    "node-zip": "^1.1.1"
  },
  "devDependencies": {
    "electron": "^11.2.2",
    "electron-builder": "^22.9.1",
    "electron-log": "^4.3.1",
    "electron-reloader": "^1.0.1"
  },
  "build": {
    "extraResources": [
      {
        "from": "./extraResources",
        "to": "extraResources",
        "filter": [
          "**/*"
        ]
      }
    ],
    "asar": true,
    "appId": "com.electron.infoScreen",
    "win": {
      "target": "NSIS",
      "icon": "./build/infoScreen icon.png",
      "publish": [
        {
          "provider": "github",
          "owner": "MindChirp",
          "repo": "infoScreen"
        }
      ]
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "build-installer": "ng-build --prod && electron-builder",
    "gh-publish": "electron-builder --x64 --win -p always"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MindChirp/infoScreen.git"
  },
  "author": "Frikk O. Larsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MindChirp/infoScreen/issues"
  },
  "homepage": "https://github.com/MindChirp/infoScreen#readme"
}
